<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Responsive hover</title>
  <link rel="stylesheet" href="../css/responsive.css">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="../font/css/all.css">
  <link rel="stylesheet" href="../font/css/all.min.css">
</head>

<body style="background-color: darkgray;">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="image">
          <img src="../rakhine.jpg" alt="">
        </div>
      </div>
      <div class="col-md-6">
        <div class="calander">
          <h1>Happy New Year, My Love</h1> <br>
          <h3> I wish you will be Happy and strong health in your life...</h3>
          <img src="../page02.jpg" alt="">
        </div>
        
      </div>
    </div>
  </div>

</body>

</html>